# Startup Properties
# Details about the used format you can find at https://en.wikipedia.org/wiki/.properties
#
# short instructions:
# - # is for comments
# - = is a divider between key (left side) and value (right side) (there are more!)
# - \ is a escape sign, so use \\ in a window path (not \ alone)
#
# Special interpretation in MapTool:
# *_FLAG keys are interpreted as boolean
#        true , if they have a value (even if the value is "false")
#        false, if they are not set!
#
# Best praxis:
# - copy this file (into your {dataDir}\config directory for the default place)
#        and rename it (to e.g. startup.properties (default name)
# - delete the # where you want to set your own value
#

#MAPTOOL_DATADIR = .maptool
#MAPTOOL_LOGDIR = logs
#LOAD_CAMPAIGN_NAME = 
#user.language = "en"
#user.region = "US"
#FULLSCREEN_FLAG = true
#SKIP_AUTO_UPDATE_FLAG = true